/* section{
  background-color: #f5f5f5;
} */
.container{
    padding: 0 8%;
  }
  
  
  .add-product-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .seller-page-title{
    margin: auto;
    width: fit-content;
    position: relative;
    text-transform: capitalize;
  }
  
  .seller-page-title::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 190px;
    background-color: red;
    height: 2px;
    width: 10px;
    box-shadow:5px 5px 1px 0px red,0px 10px 1px 0px red;
    transition: 0.5s ease-in-out;
  }
  .seller-page-title::after{
    content: '';
    position: absolute;
    top: 10px;
    right: 190px;
    background-color: red;
    height: 2px;
    width: 10px;
    box-shadow:-5px 5px 1px 0px red,0px 10px 1px 0px red;
    transition: 0.5s ease-in-out;
  }
  
  .seller-page-title:hover.seller-page-title::before,.seller-page-title:hover.seller-page-title::after{
    width: 50px;
  }
  
  #create-product-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: 250px;
    
  }
  
  #create-product-form input{
    padding: 10px 15px;
    font-weight: 700;
    outline-width: 0;
    border: none;
    box-shadow: inset 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .name-img-inps{
    display: flex;
    gap: 20px;
  }
  
  #url-input{
    flex:0.9
  }
  
  .discriptioninps{
    display: flex;
    flex:0.8
  }
  
  #desc-input{
    flex: 1;
  }
  
  .price-catagory{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  #price-input{
    width: 200px;
  }
  #cat-input{
    width: 210px;
  }
  
  .add-update-btns{
    display: flex;
    justify-content: center;
  }
  
  #add-button{
    padding: 10px 30px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  #add-button:hover{
    background-color: green;
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  
  .show-product-div{
    margin-top: 90px;
  
  }
  
  .product-number{
    background-color: rgb(0, 204, 255);
    width: fit-content;
    padding: 20px 20px;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
  }
  .whole-product-div{
    display: grid;
    grid-template-columns: repeat(2,600px);
    justify-content: space-around;
    gap: 20px;
    margin-top: 70px;
  }
  
  .my-products{
    width: fit-content;
    margin: auto;
    letter-spacing: 2px;
    font-size: 50px;
    color: #ccc;
    position: relative;
    text-shadow:400px  200px 2px rgba(0, 0, 0, 0.2),-400px  -200px 2px rgba(0, 0, 0, 0.3);
    transform: rotate(-30deg);
  }
  
  
  .card-product{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)  ;
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 50px;
    transition: 0.5s ease-in-out;
  
  }
  
  .card-product:hover{
    transform: scale(1.1);
  }
  
  .img-box{
    flex: 0.8;
  }
  
  .img-box img{
    width: 100%;
    height: 100%;
  }
  
  .content-card{
    display: flex;
    flex-direction: column;
  
  }
  
  .content-card .describtion-card{
    width: 300px;
    opacity: 0.8;
  }
  
  .price-catagory-show{
    display: flex;
    gap: 20px;
  }
  
  .delete-edit-div{
    display: flex;
    align-items: center;
    gap: 20px;
    padding:0px 10px;
  }
  .fa-trash{
    color: red;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .fa-pen{
    color: blue;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  .fa-pen:hover,.fa-trash:hover{
    transform: scale(1.2);
  }
  
  .popup-edit-div{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6)  ;
    background-color: #ccc;

  }
  
  .edit-form{
    display: grid;
    grid-template-columns: repeat(2,300px);
    gap: 20px;
  }
  
  .edit-form input{
    padding: 10px 15px;
    font-weight: 700;
    outline-width: 0;
    border: none;
    box-shadow: inset 0px 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .fa-xmark{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
  }

  .search-product{
    padding: 10px 15px;
    font-weight: 700;
    outline-width: 0;
    border: none;
    box-shadow: inset 0px 10px 20px rgba(0, 0, 0, 0.1);
  }

  .update{
    border: none;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition:  0.5s ease-in-out;
  }

  .update:hover{
    background-color: green;
    color: #fff;

  }
  
  .hidden{
    display: none;
  }
  footer {
    padding: 5rem 15rem;
    background-color: #22313f;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  footer div a,
  p {
    color: #fdfdfd;
    font-size: 1rem;
  }
  .logo {
    font-size: 1.4rem;
    color: #fdfdfd;
    font-weight: 400;
  }
  footer a {
    text-decoration: none;
  }